{
  "name": "suricats-api",
  "version": "1.0.0",
  "description": "suricats homemade API",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/c8 ./node_modules/.bin/mocha ./test/**/*.test.js --exit",
    "coverage": "./node_modules/.bin/c8 report  --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "keywords": [
    "api"
  ],
  "author": "Loïc Sikidi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-openapi-defaults": "^0.5.1",
    "express-openapi-validate": "^0.4.4",
    "express-request-id": "^1.4.1",
    "js-yaml": "^3.12.1",
    "knex": "^0.16.3",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "npm": "^6.5.0",
    "path": "^0.12.7",
    "pg": "^7.7.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "c8": "^3.4.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "faker": "^4.1.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  },
  "mocha": {
    "timeout": 10000
  },
  "c8": {
    "include": [
      "**/*.js"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  }
}
